/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "beaver-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-24",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{
			"pattern": "mcp.alanko.dev",
			"custom_domain": true
		}
	],
	/**
	 * All sensitive values are Worker secrets — never vars in this file (public repo).
	 *
	 * npx wrangler secret put GITHUB_CLIENT_ID
	 * npx wrangler secret put GITHUB_CLIENT_SECRET
	 * npx wrangler secret put COOKIE_ENCRYPTION_KEY
	 * npx wrangler secret put ALLOWED_GITHUB_LOGINS      # comma-separated GitHub logins
	 * npx wrangler secret put LUNCHMONEY_TOKEN
	 *
	 * The browser service needs no secret — the browser binding below is auth-free.
	 */
	"migrations": [
		{
			"new_sqlite_classes": ["BeaverMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "BeaverMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "943fcb3554044445bddc2e160a1b3594"
		}
	],
	"browser": {
		"binding": "BROWSER"
	},
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8788
	}
}
